.header
  height: 70px

.header__container
  height: 70px
  width: 100%
  background-color: #fcf9f9
  position: fixed
  display: flex
  justify-content: space-between

.logoHeader
  display: flex
  align-items: center
  width: 100%
  justify-content: center
  padding-right: 25px

.logoHeader__img
  img
    fill: black
    height: 50px
    width: 50px

.logoHeader__title
  padding-bottom: 5px
  font-family: Poppins, Roboto, monospace
  font-size: 20px
