.formMain
  display: flex
  @media (max-width: 400px)
    flex-direction: column

.itemForm
  border: none
  display: flex
  flex-direction: column
  align-items: center

.itemForm__label
  font-size: 18px
  font-weight: 600
  font-family: Roboto, monospace
  margin-bottom: 5px

.itemForm__field
  outline: none
  height: 40px
  font-size: 15px
  border-radius: 5px
  border: 1px solid #b4b7b4
