.main
  width: 100%
  min-height: 100vh

.mainContainer
  max-width: 1280px
  margin: 0 auto
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.mainBody
  margin-top: 50px

.bodyMain
  width: 100%
  min-height: 200px
  padding: 0 20px

