.bodyMain
  max-width: 380px
  margin: 0 auto
  border-radius: 5px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
  min-height: 150px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  padding: 0 10px


.bodyMain__header
  font-size: 20px
  font-family: Roboto, monospace
  font-weight: 500
  @media (max-width: 400px)
    font-size: 16px

.bodyMain__footer
  font-size: 20px
  font-family: Roboto, monospace
  font-weight: 500
  @media (max-width: 400px)
    font-size: 16px